<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3266859169" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="2ba98f8a-87f9-40d8-b6f0-28f629c3c093" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="e6cf9e7c-96db-4973-a140-4fc51ae65563">
      <Network Id="4df168d7-3cfb-4c6e-91b1-d5ac00870ca7" name="Network1" networkName="Network1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="1954b802-29de-450a-be8d-9b4b63a13d40">
            <fBEstop Id="69d81f87-801b-4493-b17c-d548cb612880" name="FBEstop1" instanceName="FBEstop1" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeEstop" safeInputsAfterDiscError="false">
              <inPorts>
                <functioBlockHasInPorts Id="102b9d1c-2346-4752-b0ba-36eea38cffef">
                  <inPort Id="7ac6765a-a059-481d-821a-86a570dee0f1" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="54a1fa5c-bd8b-4dde-aa20-55b0a4d21e7a">
                  <inPort Id="23f519bb-81b5-4088-abf3-1b4a62ad093c" name="EStopIn1" portName="EStopIn1" portNum="4" objectIndex="8" varId="3" filter="2" portDataType="1" channelInterface="Two-Channel" discrepancyTime="200" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="71a7991e-8b39-425b-88ef-2283aff4c06c">
                  <inPort Id="3bf3e1be-cc1f-4441-9691-617ed748e98c" name="EStopIn2" portName="EStopIn2" portNum="5" objectIndex="9" varId="4" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b95fdc26-a0bc-4f60-9f4b-781e037a8115">
                  <inPort Id="ee3bdd60-9076-4d5f-a7df-db29a6e2e751" name="EStopIn3" portName="EStopIn3" portNum="6" objectIndex="10" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bc087554-84da-4f76-a926-5a5a3baf86ba">
                  <inPort Id="90b785b4-9087-4c60-9208-7028eae79ee2" name="EStopIn4" portName="EStopIn4" portNum="7" objectIndex="11" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="344e152b-1106-456e-a9d6-8045ed359b1b">
                  <inPort Id="ba49eaac-94d0-4e4e-8347-bb47535ff17b" name="EStopIn5" portName="EStopIn5" portNum="8" objectIndex="12" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="de2a2ab8-cef7-409c-a02a-ddcca61d8d27">
                  <inPort Id="86c5b368-bba6-421f-b602-48cbd6079ae5" name="EStopIn6" portName="EStopIn6" portNum="9" objectIndex="13" varId="8" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cc6951b1-3b9e-41e3-b762-15714a417420">
                  <inPort Id="044bc227-02e9-4a8f-b735-55b58e996fe6" name="EStopIn7" portName="EStopIn7" portNum="10" objectIndex="14" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f80e5732-6376-4d99-a6d4-cfe67f078a17">
                  <inPort Id="76d78002-e5b1-47a9-9046-30bae95aec30" name="EStopIn8" portName="EStopIn8" portNum="11" objectIndex="15" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="654ed8ee-b367-4c47-b205-4887c58c52b9">
                  <inPort Id="6e88d17a-74b5-4f88-a661-91fee86f8a2a" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="12" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bb96f4e2-002c-44ea-97e6-5165cff414d7">
                  <inPort Id="1be16b49-8ebc-4ab4-b796-e764e2195842" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="b21c60f8-dae2-40d3-af21-770ee241ab7c">
                  <outPort Id="69c17d05-7694-4f41-9f70-0784f60b2ea3" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b342b5ed-84ce-44cd-9277-a88cfb6a6bdf">
                  <outPort Id="8ad95978-0d47-4f51-a23a-aa4feb7b5a71" name="EStopOut" portName="EStopOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="78b20782-4fee-425f-8d7c-845f3f73e3af">
                  <outPort Id="09c9f832-86c9-4119-9071-665c5da70e55" name="EStopDelOut" portName="EStopDelOut" portNum="12" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="22f33425-2574-4dc5-8d9b-09316fd264fe">
                  <parameterPort Id="749258da-0b37-4c34-a0f3-6bd0ab98fc73" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEstop>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="492d1700-4668-4d2c-9efc-5b196466d29b">
      <twinSAFEGroupAliasPort Id="38266d81-f49e-418b-b1f5-a3973fbb98b4" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="606a1c90-b8d7-4942-9005-ec310af33ea5">
      <twinSAFEGroupAliasPort Id="704b6422-11e1-4826-ba50-0e00599d5294" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="63fc94ab-d417-4428-80d5-3a763940d5bd">
      <twinSAFEGroupAliasPort Id="335bbece-ee43-4032-806f-2783e9516de2" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="391997aa-3065-4902-a508-b6e63eca1bbd">
      <twinSAFEGroupAliasPort Id="10a19f06-7cf2-4f9e-a8ed-ef2fc0fa4a65" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a1f26e0b-59eb-4298-b2e1-6f5b5c11c311">
      <twinSAFEGroupAliasPort Id="70336412-0c68-403e-aa10-4dfa272fc877" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="ec0a680c-7c01-42cf-a1ae-cfecf180d751">
      <twinSAFEGroupAliasPort Id="0ac4a8cd-a46e-427b-ade9-f362e7aa93e1" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="94351bcc-313b-44d9-bd3a-7a7a62baca59">
      <twinSAFEGroupAliasPort Id="1eaa579e-31a2-4142-a1f5-3d4bed1e6bad" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="9190127d-371a-42b0-a336-10a302c224e2">
      <twinSAFEGroupAliasPort Id="1bd1b96b-01f6-40e0-872a-4031f5003bff" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="3ce81078-fea0-4a65-9b90-82b619431b48">
      <twinSAFEGroupAliasPort Id="a0523939-579d-49e9-ba0b-fd86b150762b" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="30428e94-1ba1-4a2b-ba71-0a4d6f94f85c">
      <twinSAFEGroupAliasPort Id="a0be8614-ec10-46cd-9198-a7e1c4e15fac" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="19fbf21b-73cb-418a-bf57-abc4f1bdceee">
      <twinSAFEGroupAliasPort Id="074c1cc4-ea3a-429a-a4ae-eca5f1a1f024" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="6abde463-bd0a-45e4-a53d-1639d2d69886">
      <variable Id="dc6a3670-a7ec-42ea-a4d4-591cddeabe6b" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="767cbdf9-bfba-4d0f-9e42-e4d7dea3afa0">
            <variableUsages Id="6fdcb420-113f-4340-ae74-532c25a00bb3">
              <usages>
                <variableUsagesHasUsages Id="e3c81f51-ad76-480c-b1d1-01864b8b06d8">
                  <aliasDeviceIoUsage Id="d27be3b3-c8e6-4710-ac67-2652a422c84c" sdsId="1" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0203c6b1-d5d4-4457-a949-548d091cf8a3">
            <variableUsages Id="4714afeb-06dc-4742-a188-4f1b107dc7cc">
              <usages>
                <variableUsagesHasUsages Id="8e42c30a-f9b6-48b7-97a9-648eff95469d">
                  <groupPortUsage Id="13429ab4-2015-42c8-875c-1434fb3231e2">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="ebb219dc-db86-45b5-9ff4-0a79373067e7">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="df04b002-3c94-46a0-882b-5592c51478a7">
      <variable Id="2ac1f6c3-1d4b-45e0-9587-95008737fc10" name="GrP1_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a148de13-783f-45d5-8f04-c8fc947e56a2">
            <variableUsages Id="f1fb19dd-e93f-4201-9212-2ca5f54f00e9">
              <usages>
                <variableUsagesHasUsages Id="e519993d-7721-4c49-85e8-8302f179223a">
                  <aliasDeviceIoUsage Id="9a65c603-fa68-4a9b-8e9c-e218c8e9591e" sdsId="4" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4bb8a022-f7ef-4a33-af62-7a55829ee74a">
            <variableUsages Id="bdf2ac72-8da8-413b-859b-39080806e792">
              <usages>
                <variableUsagesHasUsages Id="4201283b-e8e5-4c91-93ab-5cdca925451e">
                  <groupPortUsage Id="6f9b853c-5f71-45ff-8f8b-7b58cd8c3361">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="9fb7ed88-d336-4a1c-9773-2d62b0c004d1">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="055025bc-4d2c-4293-832e-5eaa673e1827">
      <variable Id="d3308e3b-ce89-4653-b2cf-0b56e58507b9" name="GrP1_FBErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a71889ec-11a1-4ac3-819a-95a69f3fa19a">
            <variableUsages Id="f618148a-d5cc-461d-954e-ae649755cbf9">
              <usages>
                <variableUsagesHasUsages Id="38f40d02-05c5-423a-913a-70552dfb07c5">
                  <groupPortUsage Id="02d326ee-c96c-408f-b8a9-9af8c9bd15dc">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="ec77b18a-86b0-4649-a26f-fa5fde0cb7f4">
                        <twinSAFEGroupAliasPortMoniker name="//FbErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="64a55d10-761c-41c0-9c83-f39eca40be44">
            <variableUsages Id="3d902d30-4d3f-4cd2-b605-35438dfd0464">
              <usages>
                <variableUsagesHasUsages Id="57ea83c6-e758-4ab9-9d2c-27468c51a0cc">
                  <aliasDeviceIoUsage Id="2da17329-73ff-433d-8088-607b79e4d1a3" sdsId="6" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="6fb17b29-1369-4d03-a114-1dea1b69b0bb">
      <variable Id="6c90d478-4389-4187-9b40-08e0e734e216" name="GrP1_ComErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="cf8ec3b8-3756-49f2-ac41-fe6cf3f10462">
            <variableUsages Id="81353c7b-1cec-41fa-ba62-5fb3d3cd78b3">
              <usages>
                <variableUsagesHasUsages Id="f86419b8-1b2b-4b61-acf0-d5060725b4f6">
                  <groupPortUsage Id="33e50133-2e94-458e-b893-2976c2df20ed">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="b6c98895-7d86-466b-aa97-e97b7aca98c6">
                        <twinSAFEGroupAliasPortMoniker name="//ComErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="fcc6aafb-91c7-44b2-9189-6ff3f990e9f7">
            <variableUsages Id="bb33272e-712b-4ede-ad4d-01fa466f77f3">
              <usages>
                <variableUsagesHasUsages Id="608fd210-2cfe-4ea9-b727-335b3fd53f66">
                  <aliasDeviceIoUsage Id="8cc97218-c358-4939-89ca-b7f1a65b2513" sdsId="8" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c7a985b8-2ec7-4c39-83d2-485051f5e832">
      <variable Id="7ad5a950-5ce6-4fbc-8a30-a58be0c05cf7" name="RestartFBs" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6aba43c3-2e14-4603-9844-ee1e3981bbff">
            <variableUsages Id="7418aade-4b99-4a40-9d5e-ed7fcd05da6f">
              <usages>
                <variableUsagesHasUsages Id="d65c0632-a60b-4066-9119-cdbf7247ef22">
                  <aliasDeviceIoUsage Id="3d153687-c279-4f87-97e1-9b82b2d668ac" sdsId="5" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5a1264fb-edcd-4756-a0d6-359e70c8dd84">
            <variableUsages Id="e302e3ef-0d51-49ae-a0dd-76c4bde5b2a1">
              <usages>
                <variableUsagesHasUsages Id="95f7eaea-5127-412a-98d3-c5211e7c39fe">
                  <fbPortUsage Id="62bf7f46-08ad-4771-9ef2-706e8f3739fb">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e3c5d8f1-d3b3-4de9-a21f-e835461035d3">
                        <inPortMoniker name="//Network1/FBEstop1/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c74406d2-ce0b-4ce4-92c3-aaca8288f02d">
      <variable Id="5ba035a4-b2c3-464e-ac82-e5cb0d4cca82" name="SafeEStopCh1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ea0ed4c5-6097-4d37-a104-9a4950ca6d0c">
            <variableUsages Id="a10d13e1-7985-4d88-8b4d-44ab0ffb1700">
              <usages>
                <variableUsagesHasUsages Id="a20aeaac-7acf-451d-9507-43385d423115">
                  <aliasDeviceIoUsage Id="0c1f59b7-de79-4319-8a3f-d35af3029c66" sdsId="2" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="990cb41f-7a4e-4e2f-878f-dd11c9aa0c16">
            <variableUsages Id="9a7c7202-34d3-4d86-9fbf-c125fa694caf">
              <usages>
                <variableUsagesHasUsages Id="6eeaeb28-4bef-4598-bacc-53fe63292265">
                  <fbPortUsage Id="ee979adf-d898-430d-b3e3-33afb539369e">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="7eef6e60-d50a-4281-9ed0-b8840c9336e9">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="8a83c381-f966-4939-a394-2912bffdbdca">
      <variable Id="5770c184-77ee-4e78-b34d-c80321f81111" name="SafeEStopCh2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a26672e9-7f89-4e0b-89e2-d12007e626ae">
            <variableUsages Id="a90eb732-f1f3-4174-8af2-5073dc83358f">
              <usages>
                <variableUsagesHasUsages Id="f1cbb886-6ab1-4712-801c-906983084114">
                  <aliasDeviceIoUsage Id="f0be784d-b5bc-40a9-8f7c-7518170d509b" sdsId="2" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="446f3de6-f1cc-4187-9b58-86ee496f3acf">
            <variableUsages Id="887a11e6-2472-4b99-9ba3-afe3f5e4e389">
              <usages>
                <variableUsagesHasUsages Id="7a5f83ea-5bd6-4c59-9964-c037f4cb31c5">
                  <fbPortUsage Id="734fa808-f485-44ec-9a95-5099854e1780">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c716d364-0621-4ab0-a0bd-2f9f4fde0953">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="002e6745-50c4-4da3-80b2-9b7b49f91f05">
      <variable Id="96e5c591-1227-451f-8e83-d8b47ab7cecb" name="SafeError" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5396d8f6-382e-4a1f-a1b0-6ad676046609">
            <variableUsages Id="2d27dbd7-fcef-4263-ad55-8df7f8ebdcf1">
              <usages>
                <variableUsagesHasUsages Id="07be2b89-0dbf-4105-b997-044c6e84d986">
                  <fbPortUsage Id="b555bb5f-51ce-4ce5-92d0-c4e5d2010383">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="601b0e43-5928-4b28-8bb0-285a5929f13f">
                        <outPortMoniker name="//Network1/FBEstop1/Error" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f9dd3897-28b1-4cfd-9e2e-0b3d4a04b2c0">
            <variableUsages Id="c3f78f9a-8434-4bb2-82fa-9ab5e3185b35">
              <usages>
                <variableUsagesHasUsages Id="4d6fc80d-8d42-41aa-a6b7-fe66129d617a">
                  <aliasDeviceIoUsage Id="004b88e2-bb59-4dcd-b02c-ee241f7b49a9" sdsId="7" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c6803196-4661-4937-ba28-b506fbe86b39">
      <variable Id="41d322cb-315c-4630-92e5-c0cad8ae8a7b" name="SafeEStopOutCh1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d20ba1b9-22c0-4657-b26a-75fbda6c61ea">
            <variableUsages Id="364f05d6-b899-4c43-9302-68dc2c3c63cb">
              <usages>
                <variableUsagesHasUsages Id="8d1bc0f5-011d-4598-9f75-9f55f0b457c4">
                  <fbPortUsage Id="2c76acb7-2c61-4aa1-a17d-85bee9f8b6df">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c52caa1b-10c5-4da6-ac94-ca7d517bfc41">
                        <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4fd93996-d7c8-477f-ac37-52e13bd349fb">
            <variableUsages Id="9a60c560-3167-4e0d-b49a-00a7bb89ccdf">
              <usages>
                <variableUsagesHasUsages Id="1dc380f2-3500-415d-8baa-f17f8bc75f33">
                  <aliasDeviceIoUsage Id="4a8ec9c3-6109-4d50-9b2c-ce18e10fa322" sdsId="3" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="56d33604-ba7a-4d5f-a72f-0c42e05da0a3">
                  <aliasDeviceIoUsage Id="ed888c7b-5dab-4c9c-9f4d-6ec827968a0d" sdsId="3" channelId="2" functionId="1879114241" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="763aa3ec-9c7f-4eb1-bedf-1abc4c9e0a2c">
                  <aliasDeviceIoUsage Id="189ba8cf-3a20-4bdc-9201-efc9e8ba6897" sdsId="3" channelId="3" functionId="1879114497" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>